{
  "name": "g.iimse",
  "version": "0.0.5",
  "description": "G® — A Next Generation Molecular Storage Environment from Quantumømics, Inc.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantumomics/G.git"
  },
  "keywords": [
    "G",
    "Molecules",
    "Storage",
    "Environment"
  ],
  "author": {
    "name": "quantumømics, Inc.",
    "email": "quantumomics@gmail.com",
    "url": "http://research.sequomics.com/"
  },
  "maintainers": [
    {
      "name": "Prabhat Kumar",
      "email": "prabhat.omics@gmail.com",
      "url": "http://prabhatkumar.org/"
    },
    {
      "name": "Sequømics, Inc.",
      "email": "sequomics@gmail.com",
      "url": "http://sequomics.com/"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/quantumomics/G/issues"
  },
  "homepage": "https://github.com/quantumomics/G#readme",
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
